# FizzBuzzKreactive

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kreactive/fizzbuzzkreactive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreactive/fizzbuzzkreactive/: FizzBuzzKreactiveApp.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/app/: ResponseHandler.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/app/domain/: AppController.kt  AppProcessor.kt  AppReducer.kt  AppResult.kt  AppState.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/app/extention/: FragmentExtension.kt  ToastExtension.kt  extentions.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/app/injection/: AppModule.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/app/presentation/: AppViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/base/domain/: ActionType.kt  ProcessorType.kt  ReducerType.kt  ResultType.kt  StateType.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/base/error/: AppErrorType.kt  ErrorInterface.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/base/util/: BooleanOneTimeEvent.kt  OneTimeEvent.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/home/data/: FizzBuzzData.kt  HomeRepository.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/home/domain/: HomeAction.kt  HomeProcessor.kt  HomeReducer.kt  HomeResult.kt  HomeState.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/home/injection/: HomeModule.kt
app/src/main/java/com/kreactive/fizzbuzzkreactive/home/presentation/: FizzBuzzAdapter.kt  FizzBuzzResultFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/res/drawable/: background_bottom_edit_text.xml  background_center_edit_text.xml  background_dotted_button.xml  background_top_edit_text.xml  ic_edit_text_cursor.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_fizz_buzz_result.xml  fragment_home.xml  item_fizz_buzz.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kreactive/fizzbuzzkreactive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
